<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structured Chaos X David Weiler</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; 
            color: #fff;
            font-family: 'Helvetica', sans-serif;
        }

        /* Back Button */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #777;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .text-section {
            flex: 1;
            padding-left: 20px;
        }

        .answer {
            font-style: italic;
            font-size: 16px;
            color: #f9f3f3;
            margin-bottom: 10px;
        }

        .question {
            font-weight: bold;
            font-size: 16px;
            color: #f9f3f3;
            margin-bottom: 10px;
        }

        .text-section h2 {
            font-style: italic;
            font-size: 16px;
            color: #aaa;
            margin-bottom: 10px;
        }

        .text-section p {
            font-size: 14px;
            line-height: 1.5;
        }

        /* Vertikales Bild-Karussell */
        .image-carousel {
            flex-basis: 200px; /* Feste Breite für das Karussell */
            overflow: hidden;
            margin-top: 20px;
            height: 900px; /* Web-Mode Höhe */
            margin-left: 20px;
        }

        .image-carousel .carousel-track {
            display: flex;
            flex-direction: column;
            animation: scroll-up 220s linear infinite;
        }

        .image-carousel img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }

        @keyframes scroll-up {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        /* Anpassung für kleinere Bildschirme */
        @media only screen and (max-width: 768px) {
            .content {
                flex-direction: row;
            }

            .text-section {
                flex-basis: 40%;
                padding-left: 15px;
            }

            .image-carousel {
                flex-basis: 30%;
                height: 1800px; /* Mehr Platz für das Karussell im mobilen Modus */
            }

            .image-carousel img {
                width: 100px;
                height: auto;
            }
        }

        /* Bild ganz unten */
        .end-image {
            width: 100%;
            height: auto;
            margin-top: 40px;
        }

        .end-image1 {
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<!-- Back Button -->
<a href="index.html" class="back-button">&larr; Back</a>

<div class="container">
    <h1>Structured Chaos X David Weiler</h1>

    <div class="content">
        <!-- Text Section -->
        <div class="text-section">
            <h2>transcribed interview with David - an upcoming artist - who has joined an internship at Structured Chaos in 2024</h2>

            <!-- Interview content -->
            <p class="question">1. How did you come up with the idea to connect to us, and what attracted you to the brand identity?</p>
            <p class="answer">"I didn’t actually spend much time focusing on the brand identity initially. It came up in one of my classes about Viennese brands. I reached out and Structured Chaos really caught my attention, especially the butterfly theme."</p>
            <p class="question">2. You started with us, and by the second week, you were already creating your own designs. I'm curious about your process and the idea behind them. Had you already worked with the contrasts of structure and chaos, or did that flow naturally into your creative process?</p>
            <p class="answer">"The thought behind the designs, especially with the faces, was to work with unstructured, angular shapes — playing with those sharp edges. You can see this in especially in 'OTTO' design. The sharp, pointy and uncoordinated elements are meant to represent chaos, something that isn’t smooth or straight. To play with chaotic elements was the main idea driving my designs."</p>
            <p class="question">3. What message did you want to convey with your designs? Was there a concrete message, or was it more about expressing creativity?</p>
            <p class="answer">"Exactly, for me it was about the interplay between angular, unstructured shapes and the soft colors in the designs. The goal was for it to come together harmoniously, blending the harshness of the lines with the softness of the colors. The main message is to balance structure and chaos."</p>
            <p class="question">4. What are your favorite designs?</p>
            <p class="answer">"Out of the faces, I think I like 'Otto' the most — it’s the coolest for me."</p>
            <p class="question">5. Would you say that the environment here influenced your work in any way? How did the creative spirit and work atmosphere affect you?</p>
            <p class="answer">"Yes, absolutely. When you're surrounded by people who are excited about what they’re doing, it’s contagious. You get motivated faster because you see others have a passion for it, and that drives you. And that’s exactly my thing—I love working on creative projects. It really clicked for me."</p>
            <p class="question">6. So you didn’t really experience creative blocks? You found your flow quickly?</p>
            <p class="answer">"Exactly. I only experience creative blocks when I feel trapped or stressed - When I’m stressed, I can’t create. I just sit there, staring at a blank sheet of paper, and nothing happens. But here, the ideas came quickly. I knew pretty early on that I wanted to work with faces, playing around with proportions. So overall, not many creative blocks."</p>
            <p class="question">7. After four weeks, do you feel like you've formed a clear picture of the brand identity? Would you say that structure and chaos are something you work with and find inspiring?</p>
            <p class="answer">"Yes, definitely — especially the idea of chaos theory. The notion that every small detail has a significant impact plays into the faces I created. One eye is slightly lower, one is black, the other is white, and that makes a huge difference."</p>
        </div>

        <!-- Vertikales Karussell -->
        <div class="image-carousel">
            <div class="carousel-track">
                <img src="KAR1.JPG" alt="Bild 1">
                <img src="BLOGG4.png" alt="Bild 20">
                <img src="KAR15.JPG" alt="Bild 15">
                <img src="KAR2.JPG" alt="Bild 2">
                <img src="KAR3.JPG" alt="Bild 3">
                <img src="BLOGG1.png" alt="Bild 17">
                <img src="KAR4.JPG" alt="Bild 4">
                <img src="KAR5.JPG" alt="Bild 5">
                <img src="KAR6.JPG" alt="Bild 6">
                <img src="KAR7.jpeg" alt="Bild 7">
                <img src="BLOGG3.png" alt="Bild 19">
                <img src="KAR9.jpeg" alt="Bild 9">
                <img src="KAR10.png" alt="Bild 10">
                <img src="KAR11.JPG" alt="Bild 11">
                <img src="BLOGG5.png" alt="Bild 21">
                <img src="BLOGG2.png" alt="Bild 18">
                <img src="KAR12.JPG" alt="Bild 12">
                <img src="KAR13.JPG" alt="Bild 13">
                <img src="KAR8.jpeg" alt="Bild 8">
                <img src="KAR14.JPG" alt="Bild 14">
                
                <img src="KAR1.JPG" alt="Bild 1">
                <img src="BLOGG4.png" alt="Bild 20">
                <img src="KAR15.JPG" alt="Bild 15">
                <img src="KAR2.JPG" alt="Bild 2">
                <img src="KAR3.JPG" alt="Bild 3">
                <img src="BLOGG1.png" alt="Bild 17">
                <img src="KAR4.JPG" alt="Bild 4">
                <img src="KAR5.JPG" alt="Bild 5">
                <img src="KAR6.JPG" alt="Bild 6">
                <img src="KAR7.jpeg" alt="Bild 7">
                <img src="BLOGG3.png" alt="Bild 19">
                <img src="KAR9.jpeg" alt="Bild 9">
                <img src="KAR10.png" alt="Bild 10">
                <img src="KAR11.JPG" alt="Bild 11">
                <img src="BLOGG5.png" alt="Bild 21">
                <img src="BLOGG2.png" alt="Bild 18">
                <img src="KAR12.JPG" alt="Bild 12">
                <img src="KAR13.JPG" alt="Bild 13">
                <img src="KAR8.jpeg" alt="Bild 8">
                <img src="KAR14.JPG" alt="Bild 14">

                <img src="KAR1.JPG" alt="Bild 1">
                <img src="BLOGG4.png" alt="Bild 20">
                <img src="KAR15.JPG" alt="Bild 15">
                <img src="KAR2.JPG" alt="Bild 2">
                <img src="KAR3.JPG" alt="Bild 3">
                <img src="BLOGG1.png" alt="Bild 17">
                <img src="KAR4.JPG" alt="Bild 4">
                <img src="KAR5.JPG" alt="Bild 5">
                <img src="KAR6.JPG" alt="Bild 6">
                <img src="KAR7.jpeg" alt="Bild 7">
                <img src="BLOGG3.png" alt="Bild 19">
                <img src="KAR9.jpeg" alt="Bild 9">
                <img src="KAR10.png" alt="Bild 10">
                <img src="KAR11.JPG" alt="Bild 11">
                <img src="BLOGG5.png" alt="Bild 21">
                <img src="BLOGG2.png" alt="Bild 18">
                <img src="KAR12.JPG" alt="Bild 12">
                <img src="KAR13.JPG" alt="Bild 13">
                <img src="KAR8.jpeg" alt="Bild 8">
                <img src="KAR14.JPG" alt="Bild 14">

                <img src="KAR1.JPG" alt="Bild 1">
                <img src="BLOGG4.png" alt="Bild 20">
                <img src="KAR15.JPG" alt="Bild 15">
                <img src="KAR2.JPG" alt="Bild 2">
                <img src="KAR3.JPG" alt="Bild 3">
                <img src="BLOGG1.png" alt="Bild 17">
                <img src="KAR4.JPG" alt="Bild 4">
                <img src="KAR5.JPG" alt="Bild 5">
                <img src="KAR6.JPG" alt="Bild 6">
                <img src="KAR7.jpeg" alt="Bild 7">
                <img src="BLOGG3.png" alt="Bild 19">
                <img src="KAR9.jpeg" alt="Bild 9">
                <img src="KAR10.png" alt="Bild 10">
                <img src="KAR11.JPG" alt="Bild 11">
                <img src="BLOGG5.png" alt="Bild 21">
                <img src="BLOGG2.png" alt="Bild 18">
                <img src="KAR12.JPG" alt="Bild 12">
                <img src="KAR13.JPG" alt="Bild 13">
                <img src="KAR8.jpeg" alt="Bild 8">
                <img src="KAR14.JPG" alt="Bild 14">

                <img src="KAR1.JPG" alt="Bild 1">
                <img src="BLOGG4.png" alt="Bild 20">
                <img src="KAR15.JPG" alt="Bild 15">
                <img src="KAR2.JPG" alt="Bild 2">
                <img src="KAR3.JPG" alt="Bild 3">
                <img src="BLOGG1.png" alt="Bild 17">
                <img src="KAR4.JPG" alt="Bild 4">
                <img src="KAR5.JPG" alt="Bild 5">
                <img src="KAR6.JPG" alt="Bild 6">
                <img src="KAR7.jpeg" alt="Bild 7">
                <img src="BLOGG3.png" alt="Bild 19">
                <img src="KAR9.jpeg" alt="Bild 9">
                <img src="KAR10.png" alt="Bild 10">
                <img src="KAR11.JPG" alt="Bild 11">
                <img src="BLOGG5.png" alt="Bild 21">
                <img src="BLOGG2.png" alt="Bild 18">
                <img src="KAR12.JPG" alt="Bild 12">
                <img src="KAR13.JPG" alt="Bild 13">
                <img src="KAR8.jpeg" alt="Bild 8">
                <img src="KAR14.JPG" alt="Bild 14">

            

                

                


            </div>
        </div>
    </div>

    <!-- End Image -->
    <img src="Design_David Kopie.png" alt="Design David" class="end-image1">

</div>

</body>
</html>
